# bachelor-thesis

./: .env  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  compose.yaml  fix-grafana-dashboards.sh  gradle.properties  perf-test.sh  ssh-port-forwarding.sh
docker/akhq/: application.yml
docker/grafana/: dashboards.yml  datasources.yml
docker/grafana/dashboards/kafka/: kafka-exporter-overview_rev5.json  kafka-exporter-overview_rev5.json.patch  kminion-cluster_rev1.json  kminion-cluster_rev1.json.patch  kminion-groups_rev1.json  kminion-groups_rev1.json.patch  kminion-topic_rev1.json  kminion-topic_rev1.json.patch
docker/grafana/dashboards/prometheus/: prometheus-2-0-overview_rev2.json  prometheus-2-0-overview_rev2.json.patch
docker/grafana/dashboards/rabbitmq/: erlang-distribution_rev7.json  erlang-distribution_rev7.json.patch  erlang-distributions-compare_rev11.json  erlang-distributions-compare_rev11.json.patch  erlang-memory-allocators_rev5.json  erlang-memory-allocators_rev5.json.patch  rabbitmq-overview_rev12.json  rabbitmq-overview_rev12.json.patch  rabbitmq-perftest_rev9.json  rabbitmq-perftest_rev9.json.patch  rabbitmq-quorum-queues-raft_rev5.json  rabbitmq-quorum-queues-raft_rev5.json.patch  rabbitmq-stream_rev9.json  rabbitmq-stream_rev9.json.patch
docker/prometheus/: prometheus.yml
docker/rabbitmq/: enabled_plugins  rabbitmq.conf
gradle/: libs.versions.toml
src/main/kotlin/: CliKt.kt  Config.kt  IsoDateTime.kt  Logger.kt  Main.kt  Utils.kt  Validator.kt
src/main/kotlin/kafka/: Helpers.kt  Kafka.kt  P2P.kt  PubSub.kt  Stream.kt
(+5 files in other folders)
